# Created by Jonas Hielder
# Updated 02.11.2019

filter {
  if "syslogng" in [tags] {
	if [message] =~ /devname=FGT/ {
		mutate {
			add_tag => ["fortigate_syslog_firewall"]
		}
		if [message] =~ /sentbyte=0 rcvdbyte=0/ {
			grok {
	      			match => [ "message", "time=%{DATA:fortigate_time} devname=%{DATA:fortigate_devname} devid=%{DATA:fortigate_devid} logid=%{DATA:fortigate_logid} type=%{DATA:fortigate_type} subtype=%{DATA:fortigate_subtype} level=%{DATA:fortigate_level} vd=%{DATA:fortigate_vd} srcip=%{DATA:fortigate_srcip} srcport=%{DATA:fortigate_srcport} srcintf=\"%{DATA:fortigate_srcintf}\" dstip=%{DATA:fortigate_dstip} dstport=%{DATA:fortigate_dstport} dstintf=\"%{DATA:fortigate_dstintf}\" sessionid=%{DATA:fortigate_sessionid} status=%{DATA:fortigate_status} policyid=%{DATA:fortigate_policyid} dstcountry=\"%{DATA:fortigate_dstcountry}\" srccountry=\"%{DATA:fortigate_srccountry}\" trandisp=%{DATA:fortigate_trandisp} service=%{DATA:fortigate_service} proto=%{DATA:fortigate_proto} duration=%{DATA:fortigate_duration} sentbyte=%{DATA:fortigate_sentbyte} rcvdbyte=%{DATA:fortigate_rcvdbyte}"]
	    		}
		} else {
			grok {
	      			match => [ "message", "time=%{DATA:fortigate_time} devname=%{DATA:fortigate_devname} devid=%{DATA:fortigate_devid} logid=%{DATA:fortigate_logid} type=%{DATA:fortigate_type} subtype=%{DATA:fortigate_subtype} level=%{DATA:fortigate_level} vd=%{DATA:fortigate_vd} srcip=%{DATA:fortigate_srcip} srcport=%{DATA:fortigate_srcport} srcintf=\"%{DATA:fortigate_srcintf}\" dstip=%{DATA:fortigate_dstip} dstport=%{DATA:fortigate_dstport} dstintf=\"%{DATA:fortigate_dstintf}\" sessionid=%{DATA:fortigate_sessionid} status=%{DATA:fortigate_status} policyid=%{DATA:fortigate_policyid} dstcountry=\"%{DATA:fortigate_dstcountry}\" srccountry=\"%{DATA:fortigate_srccountry}\" trandisp=%{DATA:fortigate_trandisp} service=%{DATA:fortigate_service} proto=%{DATA:fortigate_proto} duration=%{DATA:fortigate_duration} sentbyte=%{DATA:fortigate_sentbyte} rcvdbyte=%{DATA:fortigate_rcvdbyte} sentpkt=%{DATA:fortigate_sentpkt} rcvdpkt=%{DATA:fortigate_rcvdpkt}"]
	    		}

		}
		
	}
  }
}