# Created by Jonas Hielder
# Updated 02.11.2019

filter {
  if "syslogng" in [tags] {
	if [message] =~ /\[UFW/ {
		mutate {
			add_tag => ["ufw_firewall"]
		}
		grok {
	      		match => [ "message", "\[%{DATA}\] \[UFW %{WORD:ufw_action}\] IN=%{DATA:ufw_interface} OUT= MAC=%{DATA:ufw_mac} SRC=%{IP:ufw_src_ip} DST=%{IP:ufw_dest_ip} LEN=%{INT:ufw_pack_len} TOS=%{DATA:ufw_tos_data} PREC=%{DATA:ufw_prec_data} TTL=%{INT:ufw_ttl_data} ID=%{DATA:ufw_id_data} PROTO=%{WORD:ufw_protocol} SPT=%{INT:ufw_src_port} DPT=%{INT:ufw_dst_port} WINDOW=%{DATA:ufw_window_data} RES=%{DATA:ufw_res_data} %{WORD:ufw_packetsynack} URGP=%{DATA:ufw_urgp_data}"]
	    }
	}
  }
}